PORT=7000
MONGO_DB_URL=mongodb+srv://happycoding41:Ri60FaCIdrl0zUPy@cluster0.7irsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwerfvcbxnsjiweufhyvgbcajshdbjsdhfgvbcjhvbc
JWT_EXPIRES_TIME=30d
CLOUDINARY_API_KEY=634914486911329
CLOUDINARY_SECRET_KEY=dOXqEsWHQMjHNJH_FU6_iHlUHBE
CLOUDINARY_CLOUD_NAME=dsd8nepa5
CLOUDINARY_FOLDER_NAME=olyox
NODE_PRODUCTION=pro
SMTP_PORT=587
WHATSAPP_API_KEY=0a63a1f237ac46f0aaea7f58e806bf3f	
ADMIN_EMAIL=anishjha896@gmail.com
MAX_TIME=5
SMTP_EMAIL_ID=happycoding41@gmail.com
SMTP_EMAIL_PASSWORD=bddp xxle ooqh uogm
ADMIN_URL=https://admin.olyox.com
REDIS_PORT=6379
ADMIN_OTHER_EMAIL=jittussb333@gmail.com
ADMIN_WHATSAPP_NUMBER=9996991739
GOOGLE_MAP_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=olyox@admin
ADMIN_AWS_PASSWORD=Olyox@admin2025
FrontEndUrl=https://olyox.com